{
  "version": 4,
  "terraform_version": "1.6.3",
  "serial": 20,
  "lineage": "73005965-16e0-f902-0872-378b943b8691",
  "outputs": {
    "acm_certificate_arn": {
      "value": "arn:aws:acm:us-east-1:961341524658:certificate/a43229ce-7eaa-46bf-8f0c-5fdae8a95557",
      "type": "string"
    },
    "acm_certificate_domain_validation_options": {
      "value": [
        {
          "domain_name": "static.devmetrics.dev",
          "resource_record_name": "_24ba44872bba8f5118f088fd50c53ed8.static.devmetrics.dev.",
          "resource_record_type": "CNAME",
          "resource_record_value": "_c6b2da36fb4aa95362767ec6db0bfd9e.xlfgrmvvlj.acm-validations.aws."
        }
      ],
      "type": [
        "set",
        [
          "object",
          {
            "domain_name": "string",
            "resource_record_name": "string",
            "resource_record_type": "string",
            "resource_record_value": "string"
          }
        ]
      ]
    },
    "cloudfront_distribution_arn": {
      "value": "arn:aws:cloudfront::961341524658:distribution/E36CNE2JFKTN8P",
      "type": "string"
    },
    "cloudfront_distribution_id": {
      "value": "E36CNE2JFKTN8P",
      "type": "string"
    },
    "cloudfront_domain_name": {
      "value": "d3uab1d30i8aib.cloudfront.net",
      "type": "string"
    },
    "cloudfront_hosted_zone_id": {
      "value": "Z2FDTNDATAQYW2",
      "type": "string"
    },
    "deployment_instructions": {
      "value": "    \n🚀 DEPLOYMENT INSTRUCTIONS:\n    \n1. DNS SETUP (Namecheap):\n   - Add a CNAME record for your subdomain pointing to: d3uab1d30i8aib.cloudfront.net\n   - Example: subdomain.yourdomain.com -\u003e d3uab1d30i8aib.cloudfront.net\n    \n2. SSL CERTIFICATE VALIDATION:\n   - Add the DNS validation records shown in 'acm_certificate_domain_validation_options' to your Namecheap DNS\n   - This validates that you own the domain\n    \n3. UPLOAD YOUR SITE:\n   - Upload your static files to the S3 bucket: tanya-static-site-2025-09-29\n   - Make sure you have an index.html file\n   - Optionally add an error.html file for 404 errors\n    \n4. INVALIDATE CLOUDFRONT (when updating content):\n   - aws cloudfront create-invalidation --distribution-id E36CNE2JFKTN8P --paths \"/*\"\n    \nYour site will be available at: https://static.devmetrics.dev\n",
      "type": "string"
    },
    "s3_bucket_arn": {
      "value": "arn:aws:s3:::tanya-static-site-2025-09-29",
      "type": "string"
    },
    "s3_bucket_name": {
      "value": "tanya-static-site-2025-09-29",
      "type": "string"
    },
    "s3_website_endpoint": {
      "value": "tanya-static-site-2025-09-29.s3-website-us-west-2.amazonaws.com",
      "type": "string"
    }
  },
  "resources": [
    {
      "mode": "managed",
      "type": "aws_acm_certificate",
      "name": "static_site",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"].us_east_1",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws:acm:us-east-1:961341524658:certificate/a43229ce-7eaa-46bf-8f0c-5fdae8a95557",
            "certificate_authority_arn": "",
            "certificate_body": null,
            "certificate_chain": null,
            "domain_name": "static.devmetrics.dev",
            "domain_validation_options": [
              {
                "domain_name": "static.devmetrics.dev",
                "resource_record_name": "_24ba44872bba8f5118f088fd50c53ed8.static.devmetrics.dev.",
                "resource_record_type": "CNAME",
                "resource_record_value": "_c6b2da36fb4aa95362767ec6db0bfd9e.xlfgrmvvlj.acm-validations.aws."
              }
            ],
            "early_renewal_duration": "",
            "id": "arn:aws:acm:us-east-1:961341524658:certificate/a43229ce-7eaa-46bf-8f0c-5fdae8a95557",
            "key_algorithm": "RSA_2048",
            "not_after": "",
            "not_before": "",
            "options": [
              {
                "certificate_transparency_logging_preference": "ENABLED"
              }
            ],
            "pending_renewal": false,
            "private_key": null,
            "renewal_eligibility": "INELIGIBLE",
            "renewal_summary": [],
            "status": "PENDING_VALIDATION",
            "subject_alternative_names": [
              "static.devmetrics.dev"
            ],
            "tags": {
              "Environment": "dev",
              "ManagedBy": "Terraform",
              "Name": "static.devmetrics.dev-cert",
              "Owner": "Tanya",
              "Project": "My Static Site"
            },
            "tags_all": {
              "Environment": "dev",
              "ManagedBy": "Terraform",
              "Name": "static.devmetrics.dev-cert",
              "Owner": "Tanya",
              "Project": "My Static Site"
            },
            "type": "AMAZON_ISSUED",
            "validation_emails": [],
            "validation_method": "DNS",
            "validation_option": []
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "create_before_destroy": true
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_cloudfront_distribution",
      "name": "static_site",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 1,
          "attributes": {
            "aliases": null,
            "arn": "arn:aws:cloudfront::961341524658:distribution/E36CNE2JFKTN8P",
            "caller_reference": "terraform-20250929211619650900000001",
            "comment": "CloudFront distribution for static.devmetrics.dev",
            "continuous_deployment_policy_id": "",
            "custom_error_response": [
              {
                "error_caching_min_ttl": 300,
                "error_code": 403,
                "response_code": 404,
                "response_page_path": "/error.html"
              },
              {
                "error_caching_min_ttl": 300,
                "error_code": 404,
                "response_code": 404,
                "response_page_path": "/error.html"
              }
            ],
            "default_cache_behavior": [
              {
                "allowed_methods": [
                  "DELETE",
                  "GET",
                  "HEAD",
                  "OPTIONS",
                  "PATCH",
                  "POST",
                  "PUT"
                ],
                "cache_policy_id": "",
                "cached_methods": [
                  "GET",
                  "HEAD"
                ],
                "compress": true,
                "default_ttl": 3600,
                "field_level_encryption_id": "",
                "forwarded_values": [
                  {
                    "cookies": [
                      {
                        "forward": "none",
                        "whitelisted_names": []
                      }
                    ],
                    "headers": [],
                    "query_string": false,
                    "query_string_cache_keys": []
                  }
                ],
                "function_association": [],
                "grpc_config": [
                  {
                    "enabled": false
                  }
                ],
                "lambda_function_association": [],
                "max_ttl": 86400,
                "min_ttl": 0,
                "origin_request_policy_id": "",
                "realtime_log_config_arn": "",
                "response_headers_policy_id": "",
                "smooth_streaming": false,
                "target_origin_id": "S3-tanya-static-site-2025-09-29",
                "trusted_key_groups": [],
                "trusted_signers": [],
                "viewer_protocol_policy": "redirect-to-https"
              }
            ],
            "default_root_object": "index.html",
            "domain_name": "d3uab1d30i8aib.cloudfront.net",
            "enabled": true,
            "etag": "E323RAZGWLPFX",
            "hosted_zone_id": "Z2FDTNDATAQYW2",
            "http_version": "http2",
            "id": "E36CNE2JFKTN8P",
            "in_progress_validation_batches": 0,
            "is_ipv6_enabled": true,
            "last_modified_time": "2025-09-29 21:16:20.813 +0000 UTC",
            "logging_config": [],
            "ordered_cache_behavior": [],
            "origin": [
              {
                "connection_attempts": 3,
                "connection_timeout": 10,
                "custom_header": [],
                "custom_origin_config": [],
                "domain_name": "tanya-static-site-2025-09-29.s3.us-west-2.amazonaws.com",
                "origin_access_control_id": "E1PT9T5NAP56R5",
                "origin_id": "S3-tanya-static-site-2025-09-29",
                "origin_path": "",
                "origin_shield": [],
                "s3_origin_config": [],
                "vpc_origin_config": []
              }
            ],
            "origin_group": [],
            "price_class": "PriceClass_100",
            "restrictions": [
              {
                "geo_restriction": [
                  {
                    "locations": [],
                    "restriction_type": "none"
                  }
                ]
              }
            ],
            "retain_on_delete": false,
            "staging": false,
            "status": "Deployed",
            "tags": {
              "Environment": "dev",
              "ManagedBy": "Terraform",
              "Name": "static.devmetrics.dev-cloudfront",
              "Owner": "Tanya",
              "Project": "My Static Site"
            },
            "tags_all": {
              "Environment": "dev",
              "ManagedBy": "Terraform",
              "Name": "static.devmetrics.dev-cloudfront",
              "Owner": "Tanya",
              "Project": "My Static Site"
            },
            "trusted_key_groups": [
              {
                "enabled": false,
                "items": []
              }
            ],
            "trusted_signers": [
              {
                "enabled": false,
                "items": []
              }
            ],
            "viewer_certificate": [
              {
                "acm_certificate_arn": "",
                "cloudfront_default_certificate": true,
                "iam_certificate_id": "",
                "minimum_protocol_version": "TLSv1",
                "ssl_support_method": ""
              }
            ],
            "wait_for_deployment": true,
            "web_acl_id": ""
          },
          "sensitive_attributes": [],
          "private": "eyJzY2hlbWFfdmVyc2lvbiI6IjEifQ==",
          "dependencies": [
            "aws_cloudfront_origin_access_control.static_site",
            "aws_s3_bucket.static_site"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_cloudfront_origin_access_control",
      "name": "static_site",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws:cloudfront::961341524658:origin-access-control/E1PT9T5NAP56R5",
            "description": "OAC for static.devmetrics.dev",
            "etag": "ETVPDKIKX0DER",
            "id": "E1PT9T5NAP56R5",
            "name": "tanya-static-site-2025-09-29-oac",
            "origin_access_control_origin_type": "s3",
            "signing_behavior": "always",
            "signing_protocol": "sigv4"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA=="
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_s3_bucket",
      "name": "static_site",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "acceleration_status": "",
            "acl": null,
            "arn": "arn:aws:s3:::tanya-static-site-2025-09-29",
            "bucket": "tanya-static-site-2025-09-29",
            "bucket_domain_name": "tanya-static-site-2025-09-29.s3.amazonaws.com",
            "bucket_prefix": "",
            "bucket_regional_domain_name": "tanya-static-site-2025-09-29.s3.us-west-2.amazonaws.com",
            "cors_rule": [],
            "force_destroy": false,
            "grant": [
              {
                "id": "55e2575f92fe9efa1f56d0ce157fc4dfa97691145e8834e3984e3c9cf20fe4cc",
                "permissions": [
                  "FULL_CONTROL"
                ],
                "type": "CanonicalUser",
                "uri": ""
              }
            ],
            "hosted_zone_id": "Z3BJ6K6RIION7M",
            "id": "tanya-static-site-2025-09-29",
            "lifecycle_rule": [],
            "logging": [],
            "object_lock_configuration": [],
            "object_lock_enabled": false,
            "policy": "",
            "region": "us-west-2",
            "replication_configuration": [],
            "request_payer": "BucketOwner",
            "server_side_encryption_configuration": [
              {
                "rule": [
                  {
                    "apply_server_side_encryption_by_default": [
                      {
                        "kms_master_key_id": "",
                        "sse_algorithm": "AES256"
                      }
                    ],
                    "bucket_key_enabled": false
                  }
                ]
              }
            ],
            "tags": {
              "Environment": "dev",
              "ManagedBy": "Terraform",
              "Name": "tanya-static-site-2025-09-29",
              "Owner": "Tanya",
              "Project": "My Static Site"
            },
            "tags_all": {
              "Environment": "dev",
              "ManagedBy": "Terraform",
              "Name": "tanya-static-site-2025-09-29",
              "Owner": "Tanya",
              "Project": "My Static Site"
            },
            "timeouts": null,
            "versioning": [
              {
                "enabled": true,
                "mfa_delete": false
              }
            ],
            "website": [
              {
                "error_document": "error.html",
                "index_document": "index.html",
                "redirect_all_requests_to": "",
                "routing_rules": ""
              }
            ],
            "website_domain": "s3-website-us-west-2.amazonaws.com",
            "website_endpoint": "tanya-static-site-2025-09-29.s3-website-us-west-2.amazonaws.com"
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxMjAwMDAwMDAwMDAwLCJkZWxldGUiOjM2MDAwMDAwMDAwMDAsInJlYWQiOjEyMDAwMDAwMDAwMDAsInVwZGF0ZSI6MTIwMDAwMDAwMDAwMH19"
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_s3_bucket_policy",
      "name": "static_site",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "bucket": "tanya-static-site-2025-09-29",
            "id": "tanya-static-site-2025-09-29",
            "policy": "{\"Statement\":[{\"Action\":\"s3:GetObject\",\"Condition\":{\"StringEquals\":{\"AWS:SourceArn\":\"arn:aws:cloudfront::961341524658:distribution/E36CNE2JFKTN8P\"}},\"Effect\":\"Allow\",\"Principal\":{\"Service\":\"cloudfront.amazonaws.com\"},\"Resource\":\"arn:aws:s3:::tanya-static-site-2025-09-29/*\",\"Sid\":\"AllowCloudFrontServicePrincipal\"}],\"Version\":\"2012-10-17\"}"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "aws_cloudfront_distribution.static_site",
            "aws_cloudfront_origin_access_control.static_site",
            "aws_s3_bucket.static_site"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_s3_bucket_public_access_block",
      "name": "static_site",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "block_public_acls": true,
            "block_public_policy": true,
            "bucket": "tanya-static-site-2025-09-29",
            "id": "tanya-static-site-2025-09-29",
            "ignore_public_acls": true,
            "restrict_public_buckets": true
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "aws_s3_bucket.static_site"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_s3_bucket_versioning",
      "name": "static_site",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "bucket": "tanya-static-site-2025-09-29",
            "expected_bucket_owner": "",
            "id": "tanya-static-site-2025-09-29",
            "mfa": null,
            "versioning_configuration": [
              {
                "mfa_delete": "",
                "status": "Enabled"
              }
            ]
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "aws_s3_bucket.static_site"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_s3_bucket_website_configuration",
      "name": "static_site",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "bucket": "tanya-static-site-2025-09-29",
            "error_document": [
              {
                "key": "error.html"
              }
            ],
            "expected_bucket_owner": "",
            "id": "tanya-static-site-2025-09-29",
            "index_document": [
              {
                "suffix": "index.html"
              }
            ],
            "redirect_all_requests_to": [],
            "routing_rule": [],
            "routing_rules": "",
            "website_domain": "s3-website-us-west-2.amazonaws.com",
            "website_endpoint": "tanya-static-site-2025-09-29.s3-website-us-west-2.amazonaws.com"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "aws_s3_bucket.static_site"
          ]
        }
      ]
    }
  ],
  "check_results": null
}
